# YouTubeDataApiWeb

./: YouTubeDataApiWeb.sln  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml
src/: docker-compose.yml
src/YoutubeApi.Application/: YoutubeApi.Application.csproj
src/YoutubeApi.Application/Dto/: VideoUserDto.cs
src/YoutubeApi.Application/Dto/Excel/: SheetColumnNames.cs
src/YoutubeApi.Application/Interfaces/: IYoutubeService.cs
src/YoutubeApi.Application/Mapper/: VideoMapper.cs
src/YoutubeApi.Application/UseCases/: AddVideoUseCase.cs  DeleteVideoUseCase.cs  GetVideosByUserIdUseCase.cs  ImportVideosUseCase.cs  QueryAllVideosUseCase.cs  RemoveCommentUseCase.cs  SaveChangesUseCase.cs
src/YoutubeApi.Application/UseCases/CommentUseCases/: GetCommentsUseCase.cs
src/YoutubeApi.Application/UseCases/VideoUseCases/: AddVideoUseCase.cs  DeleteVideoUseCase.cs  GetUserIdByVideoIdUseCase.cs  GetVideosByUserIdUseCase.cs  ImportVideosUseCase.cs  QueryAllVideosUseCase.cs  SaveChangesUseCase.cs
src/YoutubeApi.Domain/Entities/: BaseEntity.cs  Comment.cs  Video.cs
src/YoutubeApi.Domain/Interfaces/: IVideoRepository.cs
src/YoutubeApi.Infrastructure/: YoutubeApi.Infrastructure.csproj
src/YoutubeApi.Infrastructure/ApiClients/: ApiClientBase.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/CommentThreads/: CommentThreadsApi.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Entities/CommentThread/: AuthorChannelId.cs  CommentThreadItem.cs  CommentThreadReplies.cs  CommentThreadSnippet.cs  TopLevelComment.cs  YoutubeCommentThreadRoot.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Entities/VideoData/: Statistics.cs  Thumbnails.cs  VideoRoot.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Models/: PageInfo.cs  YoutubeCommentsSheetData.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Models/Comment/: CommentRoot.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Models/CommentThread/: CommentSnippet.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Models/VideoData/: ContentDetails.cs  Localized.cs  Status.cs  VideoItem.cs  VideoSnippet.cs
src/YoutubeApi.Infrastructure/ApiClients/v3/Videos/: VideosApi.cs
src/YoutubeApi.Infrastructure/Exceptions/: NoApiKeyProvidedException.cs
src/YoutubeApi.Infrastructure/IO/: ListExportHelper.cs  ListImportHelper.cs
src/YoutubeApi.Infrastructure/Persistence/Contexts/: VideoDbContext.cs  VideoDbContextFactory.cs
src/YoutubeApi.Infrastructure/Persistence/Migrations/: 20231026152601_Init.Designer.cs  20231026152601_Init.cs  20240610194851_VideoMetaData.Designer.cs  20240610194851_VideoMetaData.cs  VideoDbContextModelSnapshot.cs
src/YoutubeApi.Infrastructure/Persistence/Models/: BaseEntity.cs  Comment.cs  Video.cs
src/YoutubeApi.Infrastructure/Persistence/Models/ExportData/: DocNode.cs  YoutubeCommentVideoDetails.cs
src/YoutubeApi.Infrastructure/Persistence/Repositories/: VideoRepository.cs
src/YoutubeApi.Web/: Dockerfile  Program.cs  YoutubeApi.Web.csproj  appsettings.Development.json  appsettings.json
src/YoutubeApi.Web/Components/: App.razor  _Imports.razor
src/YoutubeApi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/YoutubeApi.Web/Pages/: Admin.razor  Admin.razor.cs  Comments.razor  Comments.razor.cs  Home.razor  Home.razor.cs  Videos.razor  Videos.razor.cs
src/YoutubeApi.Web/Properties/: launchSettings.json
(+21 files in other folders)
